<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <!-- PAGE INFO -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Robótica Acessível</title>

    <!-- Icones -->
    <link rel="stylesheet" href="assets/fonts/style.css" />

    <!-- Swiper -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- STYLES -->
    <link rel="stylesheet" href="style.css" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header id="header">
      <nav class="container">
        <a class="logo" href="#"
          >Robótica <span>Acessível</a
        >
        <!-- menu -->
        <div class="menu">
          <ul class="grid">
            <li><a class="title" href="index.html">Inicío</a></li>
            <li><a class="title" href="index.html#electric">Elétrica</a></li>
            <li><a class="title" href="index.html#mechanics">Mecânica</a></li>
            <li><a class="title" href="index.html#awards">Prêmios</a></li>
            <li><a class="title" href="index.html#programming">Programação</a></li>
            <li><a class="title" href="index.html#cad">CAD</a></li>
          </ul>
        </div>
        <!-- /menu -->
        <div class="toggle icon-menu"></div>
        <div class="toggle icon-close"></div>
      </nav>
    </header>

    <main>
      <!-- HOME -->
      <section class="section" id="home">
        <div class="container grid">
          <div class="image">
            <img
              src=assets/fotos/mecanica.jpg
              alt="foto da mecânica"
            />
          </div>
          <div class="text">
            <h2 class="title">EPIs da mecânica</h2>
            <p>
              EPI é a sigla para Equipamento de Proteção Individual, todo dispositivo ou produto de uso individual utilizado pelo trabalhador com o intuito de protegê-lo dos riscos capazes de ameaçar a sua segurança e a sua saúde.
            </p>
            <p>Como a nossa maior missão é oferecer segurança aos trabalhadores, vamos falar dos riscos encontrados e dos equipamentos mais importantes para a rotina do mecânico.</p>
            <a class="text" href="">Teste seu conhecimento aqui</a>
          </div>
        </div>
      </section>

      <div class="divider-1"></div>

      <!-- MECHANICS -->
      <section class="section" id="mechanics">
        <div class="container grid">
          <div class="image">
          </div>
          <div class="text">
            <h2 class="title">EPIs e sua importância na rotina</h2>
            <p>
              Os EPIs são qualquer item ou produto utilizado com o objetivo de proteger o trabalhador dos riscos da sua atividade no ambiente de trabalho. No Brasil, a regulamentação está descrita na NR 6 (Norma Regulamentadora 6) e os empregadores possuem a obrigação de oferecer o EPI correto para cada risco.
            </p>
            <p>
              É preciso estar atento à procedência do EPI, também para atividade de mecânico. Isto porque, a empresa tem que ter registro no Ministério do Trabalho e ter qualidade certificada.
            </p>
            <p>
              Além destes requisitos, o EPI para mecânico precisa ser resistente para aguentar a rotina pesada de trabalho profissional. E se pensar em proteção, tem que estar de olho nos itens principais que não pode faltar na lista de EPIs para atividade. Esse é o tema do nosso próximo tópico!
            </p>
            <p>⠀</p>
            <h2 class="title">Lista de EPIs para mecânico</h2>
            <p>
              Toda atividade tem uma lista de equipamentos essenciais que são básicos para o profissional executar as tarefas com segurança. Mas, agora, que tal saber um pouco mais sobre cada um dos produtos? Nós iremos mostrar as características principais de cada tipo de material para você saber qual usar e investir.
            </p>
            <p>⠀</p>
            <h2 class="subtitle">Respirador Purificador de Ar:</h2>
            <p>
              Todo mecânico lida com produtos tóxicos ou resíduos que podem causar danos. Por isso, o EPI é importantíssimo para que os materiais não gerem problemas físicos ou até mesmo problemas a longo prazo. Neste caso, a máscara de proteção é um dos EPIs mais usados.
            </p>
            <p>⠀</p>
            <h2 class="subtitle">Óculos de segurança com proteção lateral completa:</h2>
            <p>
              Os óculos de proteção também são muito importantes para o mecânico na hora do manuseio de substâncias e também de máquinas. Faíscas podem gerar danos irreversíveis e o EPI é muito importante.
            </p>
            <p>⠀</p>
            <h2 class="subtitle">Creme de proteção para as mãos:</h2>
            <p>
              Importante para segurança e para o cuidado. O creme de proteção tem como finalidade criar uma camada protetora na pele do usuário para que não absorva contaminantes.  Além disso, certamente, oferece cuidado para as mãos do mecânicos não terem estragos a longo prazo. Porque cuidar da proteção da pele também é importante, não é mesmo?
            </p>
            <p>⠀</p>
            <h2 class="subtitle">Protetor auricular plug:</h2>
            <p>
              O ruído de uma oficina é intenso nos dias de muito trabalho. Por isso, o protetor auricular é essencial na lista de EPIs para Mecânico. O profissional fica protegido e ainda pode contar com o benefício de usar os fones para bloquear interrupções durante a sua atividade do dia a dia. Mais que proteção, o trabalhador ganha mais foco no seu trabalho.
            </p>
            <p>⠀</p>
            <h2 class="subtitle">Luvas Nitrílicas, PVC, neoprene ou soldador:</h2>
            <p>
              O uso das luvas de segurança garantem segurança e também mais perfeição na hora de manusear as máquinas. Por isso, a qualidade também é influenciada pela aquisição do EPI. Sendo fundamental para a prevenção de acidentes, a luva de proteção é um dos itens mais importantes na lista de EPIs para Mecânico.
            </p>
            <p>⠀</p>
            <h2 class="subtitle">Avental de segurança impermeável ou de raspa:</h2>
            <p>
              Esse é mais um EPI importante para o mecânico manusear e manipular produtos com total segurança. É um dos mais usados nos processos de soldagem e quando as substâncias são líquidas.
            </p>
            <p>⠀</p>
            <h2 class="subtitle">Calçado de segurança e perneira de raspa: </h2>
            <p>
              EPIs que podem ser usados de forma isolada ou conjunta com outros itens para mecânicos. Os calçados de segurança são importantes e indispensáveis para todas as atividades.
            </p>
            <p>⠀</p>
            <p>
              Estes são alguns EPIs para Mecânico, responsáveis por proteger a rotina do profissional. Além de proporcionar um trabalho mais seguro, promove a saúde e qualidade de vida do trabalhador.
            </p>
          </div>
        </div>
    </main>

    <!--FOOTER-->
    <footer class="section">
      <div class="container grid">
        <div class="brand">
          <a class="logo logo-alt" href="#home">robótica<span>acessível</a>
        </div>

        <div class="social grid">
          <a href="https://instagram.com" target="_blank">
            <i class="icon-instagram"></i>
          </a>
          <a href="https://facebook.com" target="_blank"
            ><i class="icon-facebook"></i
          ></a>
          <a href="https://youtube.com" target="_blank"
            ><i class="icon-youtube"></i>
          </a>
        </div>
      </div>
    </footer>

    <a href="#home" class="back-to-top"><i class="icon-arrow-up"></i></a>

    <!-- swiper -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- scrollreveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- main.js -->
    <script src="main.js"></script>
  </body>
</html>
